<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>MailCat</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css" integrity="sha256-WfuSLYdzGvlsFU6ImYYSE277WsjfyU30QeGuNIjeJEI=" crossorigin="anonymous" />

    <style>

        #learning-threshold-slider .slider-selection {
            background: #BABABA;
        }
        @font-face {
            font-family: 'MailcatFontRegular';
            src: url("../fonts/HelveticaNeueCyr-Light.otf");
        format('opentype');
        }
        @font-face {
            font-family: 'MailcatFontBold';
            src: url("../fonts/LT_1.ttf");
        format('truetype');
        }
        p{

            font-size: 130%;
        }
        p1 {
            font-family: "MailcatFontBold", "HelveticaNeue LT CYR 57 Cond", "HelveticaNeueLT Std Med", "Arial", sans-serif;
            font-size: 200%;
        }
        /*.in {*/
            /*opacity: 0.9;*/
        /*}*/
        #logo{
            width: 32px;
            height: 32px;
            border-radius: 10px;
        }
        #inbox-head{
            padding-top: 50px;
            padding-bottom: 50px;
            /*background: #EEEEEE url(../img/inbox-head.jpg) no-repeat fixed center top;*/
        }
        #inbox-list{
            margin-bottom: 50px;
        }
        #test{
            margin-bottom: 50px;
        }

        .form-group {
            margin-bottom: 8px;
            height: 38px;
        }
        .slider-group .col{
            padding-top: 6px;
            padding-bottom: 6px;
        }

        html {
            position: relative;
            min-height: 100%;
        }
        body{
            overflow-y:scroll;
        }
        footer {
            background-color: #eeeeee;
            position: absolute;
            left: 0;
            bottom: 0;
            height: auto;
            width: 100%;
            overflow: hidden;
            text-align: center;
            font-size: 75%;
            padding: 5px;
            color: #999;
        }
        ::selection {
            background: #cee9ff; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
            background: #cee9ff; /* Gecko Browsers */
        }
    </style>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand text-light"> <img src="../img/mailcat.jpg" id="logo" class="d-inline-block align-top" alt=""> MailCat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
            <ul class="navbar-nav nav-fill">
                <li class="nav-item">
                    <a class="nav-link" rel="nofollow" href="" id="scrollup">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="settings" href="#settings">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="content">
    <div class="container" id="inbox-head">
        <div class="row">
        <p1>You have <span id="email-list-size">0</span> new Emails</p1>
        </div>
        <div class="row">
        <p1>To see more, check the list below</p1>
        </div>
    </div>
    <div class="container" id="inbox-list">

    </div>

    <div class="container" id="test">
        <button class="btn btn-dark" id="test-btn">Add New</button>
    </div>
    <div class="modal fade" aria-hidden="true" id="modal-settings">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Settings</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-12">
                            <label for="inputEmail" class="sr-only">Email address</label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-12">
                            <label for="inputPassword" class="sr-only">Password</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-12">
                            <label for="inputHost" class="sr-only">Host</label>
                            <input type="url" id="inputHost" class="form-control" placeholder="Host" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-12">
                            <label for="inputPort" class="sr-only">Port</label>
                            <input id="inputPort" class="form-control" placeholder="Port" required>
                        </div>
                    </div>

                    <div class="form-group row slider-group">
                        <div class="col-sm-6">Learning Threshold: <span id="learning-slider-value">30</span></div>
                        <div class="col-sm-6 col-xs-12">
                            <input id="count-slider" data-slider-min="10" data-slider-max="50" data-slider-step="1" data-slider-value="30" data-slider-id="learning-threshold-slider" type="text" value="30"/>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">OK</button>
                </div>

            </div><!-- /.modal-content -->

        </div><!-- /.modal-dialog -->

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js" integrity="sha256-ssw743RfM8cbNhwou26tmmPhiNhq3buUbRG/RevtfG4=" crossorigin="anonymous"></script>
<script src="../js/inbox.js"></script>
</body>
<footer>
    <div>
        <b>Contact us: team5kspt@gmail.com</b> <br>
        The "MailCat" application is provided as is without any guarantees or warranty.
    </div>
</footer>
</html>